<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mdxquerybuilderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Visualisation">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mdxquery" Type="varchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="dimcol" Type="varchar" MaxLength="200" />
    <Property Name="nbcol" Type="int" />
    <Property Name="dimgenename" Type="varchar" MaxLength="200" />
    <Property Name="listemesure" Type="varchar" MaxLength="200" />
    <Property Name="listerow" Type="varchar" MaxLength="200" />
    <Property Name="servername" Type="varchar" MaxLength="200" />
    <Property Name="dbname" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="mdxquerybuilderModelStoreContainer">
    <EntitySet Name="Visualisation" EntityType="Self.Visualisation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>